*************************************************************
FileName = foc1.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : foc1.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Drill Guide
      File : foc1.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
*************************************************************

